# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:54:09  November 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		InfiniteRunner_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY InfiniteRunner
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:54:09  NOVEMBER 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE InfiniteRunner.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G13 -to hsync
set_location_assignment PIN_AB28 -to rst
set_location_assignment PIN_F11 -to vga_blank
set_location_assignment PIN_A12 -to vga_clk
set_location_assignment PIN_C13 -to vsync
set_location_assignment PIN_B10 -to vga_B[0]
set_location_assignment PIN_A10 -to vga_B[1]
set_location_assignment PIN_C11 -to vga_B[2]
set_location_assignment PIN_B11 -to vga_B[3]
set_location_assignment PIN_A11 -to vga_B[4]
set_location_assignment PIN_C12 -to vga_B[5]
set_location_assignment PIN_D11 -to vga_B[6]
set_location_assignment PIN_D12 -to vga_B[7]
set_location_assignment PIN_G8 -to vga_G[0]
set_location_assignment PIN_G11 -to vga_G[1]
set_location_assignment PIN_F8 -to vga_G[2]
set_location_assignment PIN_H12 -to vga_G[3]
set_location_assignment PIN_C8 -to vga_G[4]
set_location_assignment PIN_B8 -to vga_G[5]
set_location_assignment PIN_F10 -to vga_G[6]
set_location_assignment PIN_C9 -to vga_G[7]
set_location_assignment PIN_E12 -to vga_R[0]
set_location_assignment PIN_E11 -to vga_R[1]
set_location_assignment PIN_F12 -to vga_R[3]
set_location_assignment PIN_D10 -to vga_R[2]
set_location_assignment PIN_G10 -to vga_R[4]
set_location_assignment PIN_J12 -to vga_R[5]
set_location_assignment PIN_H8 -to vga_R[6]
set_location_assignment PIN_H10 -to vga_R[7]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M21 -to button_L
set_location_assignment PIN_M23 -to button_R
set_location_assignment PIN_N21 -to button_U
set_location_assignment PIN_R24 -to button_D
set_location_assignment PIN_Y23 -to switch
set_location_assignment PIN_M24 -to a[1]
set_location_assignment PIN_AA25 -to a[2]
set_location_assignment PIN_V21 -to a[3]
set_location_assignment PIN_F22 -to b[0]
set_location_assignment PIN_Y22 -to b[1]
set_location_assignment PIN_AA26 -to b[2]
set_location_assignment PIN_U21 -to b[3]
set_location_assignment PIN_E17 -to c[0]
set_location_assignment PIN_W21 -to c[1]
set_location_assignment PIN_Y25 -to c[2]
set_location_assignment PIN_AB20 -to c[3]
set_location_assignment PIN_L26 -to d[0]
set_location_assignment PIN_W22 -to d[1]
set_location_assignment PIN_W26 -to d[2]
set_location_assignment PIN_AA21 -to d[3]
set_location_assignment PIN_L25 -to e[0]
set_location_assignment PIN_W25 -to e[1]
set_location_assignment PIN_Y26 -to e[2]
set_location_assignment PIN_AD24 -to e[3]
set_location_assignment PIN_J22 -to f[0]
set_location_assignment PIN_U23 -to f[1]
set_location_assignment PIN_W27 -to f[2]
set_location_assignment PIN_AF23 -to f[3]
set_location_assignment PIN_H22 -to g[0]
set_location_assignment PIN_U24 -to g[1]
set_location_assignment PIN_W28 -to g[2]
set_location_assignment PIN_Y19 -to g[3]
set_location_assignment PIN_G18 -to a[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top